<link rel="stylesheet" href="css/style.css">
<style>
  .referer-warning {
    display:none;!important
  }
</style>
<ul class="c-accordion">
 <li id="cf" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Customer-facing-1.png)">
  <a href="#cf" class="c-accordion__action">
   <div class="c-accordion__content">
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"> <div>
     <svg id="Layer_2" width="181px" height="25px" xmlns="http://www.w3.org/2000/svg" class="newbrand"><title>np_logo</title><path d="M154.15,28.38h-10.7a4.7,4.7,0,0,0,4.69,4.46,4.39,4.39,0,0,0,3.44-1.5,1.25,1.25,0,0,1,2.19.81c0,1.67-3.52,3.15-5.63,3.15-4.65,0-7.24-3.84-7.24-8.18S143.49,19,148.14,19s7.23,3.84,7.23,8.15a1.24,1.24,0,0,1-1.2,1.26Zm-6-6.95a4.75,4.75,0,0,0-4.69,4.48h9.36A4.66,4.66,0,0,0,148.14,21.43ZM26.51,23.2l-1.16,1a.51.51,0,0,1-.73,0v0l-7-7.85a1.07,1.07,0,0,0-.77-.33,1.09,1.09,0,0,0-.36,0,1.07,1.07,0,0,0-.66,1V33.44a1.28,1.28,0,0,1-.38.94,1.3,1.3,0,0,1-.92.34,1.35,1.35,0,0,1-.89-.23,1.28,1.28,0,0,1-.4-1V17.09a3.58,3.58,0,0,1,2.33-3.4,3.71,3.71,0,0,1,1.4-.27h0a3.4,3.4,0,0,1,2.44,1l7.16,8a.51.51,0,0,1,0,.73l0,0Zm5.76-9.46a1.33,1.33,0,0,0-.9-.3,1.3,1.3,0,0,0-.92.34,1.25,1.25,0,0,0-.39.94v16.7a1,1,0,0,1-.65,1,1.15,1.15,0,0,1-.37,0,1,1,0,0,1-.76-.33l-7-7.8a.52.52,0,0,0-.73,0h0l-1.13,1.16a.51.51,0,0,0,0,.73l0,0,7.16,8a3.45,3.45,0,0,0,2.46,1h0a4.25,4.25,0,0,0,1.41-.27,3.58,3.58,0,0,0,2.26-3.4V14.7a1.26,1.26,0,0,0-.52-1ZM42.13,35.3c-4.65,0-7.25-3.84-7.25-8.18S37.48,19,42.13,19s7.24,3.84,7.24,8.15-2.65,8.16-7.3,8.16Zm0-13.87c-2.88,0-4.77,2.25-4.77,5.76S39.28,33,42.13,33s4.76-2.25,4.76-5.77-1.9-5.76-4.82-5.76Zm16.15,0a4.17,4.17,0,0,0-4.11,4.13v8.26A1.2,1.2,0,0,1,53,35.07h-.09A1.19,1.19,0,0,1,51.7,33.9a0,0,0,0,1,0,0V20.72a1.22,1.22,0,0,1,1.21-1.25h0a1.18,1.18,0,0,1,1.24,1A6.71,6.71,0,0,1,58.28,19a1.24,1.24,0,0,1,1.24,1.23,1.23,1.23,0,0,1-1.23,1.23Zm24.54-.54A6.59,6.59,0,0,0,78.17,19a5.75,5.75,0,0,0-4.09,1.46v-5a1.26,1.26,0,0,0-2.52,0V33.78a1.26,1.26,0,0,0,2.52,0V25.56a4.06,4.06,0,0,1,1.21-2.9,4,4,0,0,1,2.88-1.21,4.15,4.15,0,0,1,4.11,4.11v8.3a1.17,1.17,0,0,0,1.11,1.23h.12a1.24,1.24,0,0,0,.88-.33,1.22,1.22,0,0,0,.39-.94V25.56A6.55,6.55,0,0,0,82.82,20.89Zm12,14.39a6.33,6.33,0,0,1-4.77-1.92v6.26a1.21,1.21,0,0,1-1.17,1.25h-.1A1.19,1.19,0,0,1,87.6,39.7v-19a1.19,1.19,0,0,1,1.13-1.25h.08a1.21,1.21,0,0,1,1.27,1.15v.1a7,7,0,0,1,4.77-1.77c4.65,0,7.24,3.84,7.24,8.15s-2.54,8.2-7.19,8.2Zm0-13.89c-2.87,0-4.77,2.29-4.77,5.76s1.92,5.77,4.77,5.77,4.76-2.25,4.76-5.77-1.82-5.76-4.71-5.76Zm16.21,13.89c-4.65,0-7.24-3.84-7.24-8.18S106.41,19,111.06,19s7.24,3.84,7.24,8.15-2.53,8.18-7.18,8.18Zm0-13.87c-2.88,0-4.76,2.25-4.76,5.76s1.92,5.77,4.76,5.77,4.77-2.25,4.77-5.77-1.79-5.74-4.71-5.74Zm28.82-.27-4.46,12.62a1.3,1.3,0,0,1-1.27,1c-.61,0-1-.27-1.21-1l-3.38-9.6-3.4,9.6c-.27.69-.63,1-1.25,1a1.24,1.24,0,0,1-1.21-1l-4.38-12.58a1.75,1.75,0,0,1,0-.56,1.21,1.21,0,0,1,1.23-1.19h0a1.16,1.16,0,0,1,1.15.81l3.35,9.6,3.4-9.45a1.23,1.23,0,0,1,1.19-.92,1.25,1.25,0,0,1,1.25.92l3.38,9.45,3.38-9.6a1.17,1.17,0,0,1,1.19-.85,1.22,1.22,0,0,1,1.25,1.17v0a1.53,1.53,0,0,1-.27.56Zm24.65.27a4.17,4.17,0,0,0-4.11,4.13V33.8a1.21,1.21,0,0,1-1.17,1.25h-.1a1.19,1.19,0,0,1-1.21-1.17V20.72a1.23,1.23,0,0,1,1.21-1.25h0a1.19,1.19,0,0,1,1.25,1A6.69,6.69,0,0,1,164.53,19a1.23,1.23,0,0,1,0,2.46h0ZM67.72,19.64H66V15.53a1.24,1.24,0,0,0-1.17-1.32.43.43,0,0,0-.16,0,1.27,1.27,0,0,0-1.36,1.2v4.23h-.73a1.33,1.33,0,1,0,0,2.65h.73V33.82a1.27,1.27,0,0,0,1.23,1.31h.12a1.25,1.25,0,0,0,1.3-1.19V22.29h1.75A1.26,1.26,0,0,0,69,21.07V21A1.31,1.31,0,0,0,67.72,19.64Z" transform="translate(-13.25 -13.42)" style="fill:#fff"></path></svg>
       <div>ASSET MANAGER</h2>
     <p class="c-accordion__description">Click the appropriate job role below if ....</p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">ASSET MANAGER</h2>
   </div>
  </a>
 </li>
 <li id="corp" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/corporate-3.png)">
  <a href="#corp" class="c-accordion__action">
   <div class="c-accordion__content">
    
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"> <div>
     <svg id="Layer_2" width="181px" height="25px" xmlns="http://www.w3.org/2000/svg" class="newbrand"><title>np_logo</title><path d="M154.15,28.38h-10.7a4.7,4.7,0,0,0,4.69,4.46,4.39,4.39,0,0,0,3.44-1.5,1.25,1.25,0,0,1,2.19.81c0,1.67-3.52,3.15-5.63,3.15-4.65,0-7.24-3.84-7.24-8.18S143.49,19,148.14,19s7.23,3.84,7.23,8.15a1.24,1.24,0,0,1-1.2,1.26Zm-6-6.95a4.75,4.75,0,0,0-4.69,4.48h9.36A4.66,4.66,0,0,0,148.14,21.43ZM26.51,23.2l-1.16,1a.51.51,0,0,1-.73,0v0l-7-7.85a1.07,1.07,0,0,0-.77-.33,1.09,1.09,0,0,0-.36,0,1.07,1.07,0,0,0-.66,1V33.44a1.28,1.28,0,0,1-.38.94,1.3,1.3,0,0,1-.92.34,1.35,1.35,0,0,1-.89-.23,1.28,1.28,0,0,1-.4-1V17.09a3.58,3.58,0,0,1,2.33-3.4,3.71,3.71,0,0,1,1.4-.27h0a3.4,3.4,0,0,1,2.44,1l7.16,8a.51.51,0,0,1,0,.73l0,0Zm5.76-9.46a1.33,1.33,0,0,0-.9-.3,1.3,1.3,0,0,0-.92.34,1.25,1.25,0,0,0-.39.94v16.7a1,1,0,0,1-.65,1,1.15,1.15,0,0,1-.37,0,1,1,0,0,1-.76-.33l-7-7.8a.52.52,0,0,0-.73,0h0l-1.13,1.16a.51.51,0,0,0,0,.73l0,0,7.16,8a3.45,3.45,0,0,0,2.46,1h0a4.25,4.25,0,0,0,1.41-.27,3.58,3.58,0,0,0,2.26-3.4V14.7a1.26,1.26,0,0,0-.52-1ZM42.13,35.3c-4.65,0-7.25-3.84-7.25-8.18S37.48,19,42.13,19s7.24,3.84,7.24,8.15-2.65,8.16-7.3,8.16Zm0-13.87c-2.88,0-4.77,2.25-4.77,5.76S39.28,33,42.13,33s4.76-2.25,4.76-5.77-1.9-5.76-4.82-5.76Zm16.15,0a4.17,4.17,0,0,0-4.11,4.13v8.26A1.2,1.2,0,0,1,53,35.07h-.09A1.19,1.19,0,0,1,51.7,33.9a0,0,0,0,1,0,0V20.72a1.22,1.22,0,0,1,1.21-1.25h0a1.18,1.18,0,0,1,1.24,1A6.71,6.71,0,0,1,58.28,19a1.24,1.24,0,0,1,1.24,1.23,1.23,1.23,0,0,1-1.23,1.23Zm24.54-.54A6.59,6.59,0,0,0,78.17,19a5.75,5.75,0,0,0-4.09,1.46v-5a1.26,1.26,0,0,0-2.52,0V33.78a1.26,1.26,0,0,0,2.52,0V25.56a4.06,4.06,0,0,1,1.21-2.9,4,4,0,0,1,2.88-1.21,4.15,4.15,0,0,1,4.11,4.11v8.3a1.17,1.17,0,0,0,1.11,1.23h.12a1.24,1.24,0,0,0,.88-.33,1.22,1.22,0,0,0,.39-.94V25.56A6.55,6.55,0,0,0,82.82,20.89Zm12,14.39a6.33,6.33,0,0,1-4.77-1.92v6.26a1.21,1.21,0,0,1-1.17,1.25h-.1A1.19,1.19,0,0,1,87.6,39.7v-19a1.19,1.19,0,0,1,1.13-1.25h.08a1.21,1.21,0,0,1,1.27,1.15v.1a7,7,0,0,1,4.77-1.77c4.65,0,7.24,3.84,7.24,8.15s-2.54,8.2-7.19,8.2Zm0-13.89c-2.87,0-4.77,2.29-4.77,5.76s1.92,5.77,4.77,5.77,4.76-2.25,4.76-5.77-1.82-5.76-4.71-5.76Zm16.21,13.89c-4.65,0-7.24-3.84-7.24-8.18S106.41,19,111.06,19s7.24,3.84,7.24,8.15-2.53,8.18-7.18,8.18Zm0-13.87c-2.88,0-4.76,2.25-4.76,5.76s1.92,5.77,4.76,5.77,4.77-2.25,4.77-5.77-1.79-5.74-4.71-5.74Zm28.82-.27-4.46,12.62a1.3,1.3,0,0,1-1.27,1c-.61,0-1-.27-1.21-1l-3.38-9.6-3.4,9.6c-.27.69-.63,1-1.25,1a1.24,1.24,0,0,1-1.21-1l-4.38-12.58a1.75,1.75,0,0,1,0-.56,1.21,1.21,0,0,1,1.23-1.19h0a1.16,1.16,0,0,1,1.15.81l3.35,9.6,3.4-9.45a1.23,1.23,0,0,1,1.19-.92,1.25,1.25,0,0,1,1.25.92l3.38,9.45,3.38-9.6a1.17,1.17,0,0,1,1.19-.85,1.22,1.22,0,0,1,1.25,1.17v0a1.53,1.53,0,0,1-.27.56Zm24.65.27a4.17,4.17,0,0,0-4.11,4.13V33.8a1.21,1.21,0,0,1-1.17,1.25h-.1a1.19,1.19,0,0,1-1.21-1.17V20.72a1.23,1.23,0,0,1,1.21-1.25h0a1.19,1.19,0,0,1,1.25,1A6.69,6.69,0,0,1,164.53,19a1.23,1.23,0,0,1,0,2.46h0ZM67.72,19.64H66V15.53a1.24,1.24,0,0,0-1.17-1.32.43.43,0,0,0-.16,0,1.27,1.27,0,0,0-1.36,1.2v4.23h-.73a1.33,1.33,0,1,0,0,2.65h.73V33.82a1.27,1.27,0,0,0,1.23,1.31h.12a1.25,1.25,0,0,0,1.3-1.19V22.29h1.75A1.26,1.26,0,0,0,69,21.07V21A1.31,1.31,0,0,0,67.72,19.64Z" transform="translate(-13.25 -13.42)" style="fill:#fff"></path></svg>
       <div>ASSET INFORMATION MANAGER</h2>
    <p class="c-accordion__description">
     Click on one of the departments below if ...
    </p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">ASSET INFORMATION MANAGER</h2>
   </div>
  </a>
 </li>
 <li id="lead" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Leadership-3.png)">
  <a href="#lead" class="c-accordion__action">
   <div class="c-accordion__content">
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"> <div>
     <svg id="Layer_2" width="181px" height="25px" xmlns="http://www.w3.org/2000/svg" class="newbrand"><title>np_logo</title><path d="M154.15,28.38h-10.7a4.7,4.7,0,0,0,4.69,4.46,4.39,4.39,0,0,0,3.44-1.5,1.25,1.25,0,0,1,2.19.81c0,1.67-3.52,3.15-5.63,3.15-4.65,0-7.24-3.84-7.24-8.18S143.49,19,148.14,19s7.23,3.84,7.23,8.15a1.24,1.24,0,0,1-1.2,1.26Zm-6-6.95a4.75,4.75,0,0,0-4.69,4.48h9.36A4.66,4.66,0,0,0,148.14,21.43ZM26.51,23.2l-1.16,1a.51.51,0,0,1-.73,0v0l-7-7.85a1.07,1.07,0,0,0-.77-.33,1.09,1.09,0,0,0-.36,0,1.07,1.07,0,0,0-.66,1V33.44a1.28,1.28,0,0,1-.38.94,1.3,1.3,0,0,1-.92.34,1.35,1.35,0,0,1-.89-.23,1.28,1.28,0,0,1-.4-1V17.09a3.58,3.58,0,0,1,2.33-3.4,3.71,3.71,0,0,1,1.4-.27h0a3.4,3.4,0,0,1,2.44,1l7.16,8a.51.51,0,0,1,0,.73l0,0Zm5.76-9.46a1.33,1.33,0,0,0-.9-.3,1.3,1.3,0,0,0-.92.34,1.25,1.25,0,0,0-.39.94v16.7a1,1,0,0,1-.65,1,1.15,1.15,0,0,1-.37,0,1,1,0,0,1-.76-.33l-7-7.8a.52.52,0,0,0-.73,0h0l-1.13,1.16a.51.51,0,0,0,0,.73l0,0,7.16,8a3.45,3.45,0,0,0,2.46,1h0a4.25,4.25,0,0,0,1.41-.27,3.58,3.58,0,0,0,2.26-3.4V14.7a1.26,1.26,0,0,0-.52-1ZM42.13,35.3c-4.65,0-7.25-3.84-7.25-8.18S37.48,19,42.13,19s7.24,3.84,7.24,8.15-2.65,8.16-7.3,8.16Zm0-13.87c-2.88,0-4.77,2.25-4.77,5.76S39.28,33,42.13,33s4.76-2.25,4.76-5.77-1.9-5.76-4.82-5.76Zm16.15,0a4.17,4.17,0,0,0-4.11,4.13v8.26A1.2,1.2,0,0,1,53,35.07h-.09A1.19,1.19,0,0,1,51.7,33.9a0,0,0,0,1,0,0V20.72a1.22,1.22,0,0,1,1.21-1.25h0a1.18,1.18,0,0,1,1.24,1A6.71,6.71,0,0,1,58.28,19a1.24,1.24,0,0,1,1.24,1.23,1.23,1.23,0,0,1-1.23,1.23Zm24.54-.54A6.59,6.59,0,0,0,78.17,19a5.75,5.75,0,0,0-4.09,1.46v-5a1.26,1.26,0,0,0-2.52,0V33.78a1.26,1.26,0,0,0,2.52,0V25.56a4.06,4.06,0,0,1,1.21-2.9,4,4,0,0,1,2.88-1.21,4.15,4.15,0,0,1,4.11,4.11v8.3a1.17,1.17,0,0,0,1.11,1.23h.12a1.24,1.24,0,0,0,.88-.33,1.22,1.22,0,0,0,.39-.94V25.56A6.55,6.55,0,0,0,82.82,20.89Zm12,14.39a6.33,6.33,0,0,1-4.77-1.92v6.26a1.21,1.21,0,0,1-1.17,1.25h-.1A1.19,1.19,0,0,1,87.6,39.7v-19a1.19,1.19,0,0,1,1.13-1.25h.08a1.21,1.21,0,0,1,1.27,1.15v.1a7,7,0,0,1,4.77-1.77c4.65,0,7.24,3.84,7.24,8.15s-2.54,8.2-7.19,8.2Zm0-13.89c-2.87,0-4.77,2.29-4.77,5.76s1.92,5.77,4.77,5.77,4.76-2.25,4.76-5.77-1.82-5.76-4.71-5.76Zm16.21,13.89c-4.65,0-7.24-3.84-7.24-8.18S106.41,19,111.06,19s7.24,3.84,7.24,8.15-2.53,8.18-7.18,8.18Zm0-13.87c-2.88,0-4.76,2.25-4.76,5.76s1.92,5.77,4.76,5.77,4.77-2.25,4.77-5.77-1.79-5.74-4.71-5.74Zm28.82-.27-4.46,12.62a1.3,1.3,0,0,1-1.27,1c-.61,0-1-.27-1.21-1l-3.38-9.6-3.4,9.6c-.27.69-.63,1-1.25,1a1.24,1.24,0,0,1-1.21-1l-4.38-12.58a1.75,1.75,0,0,1,0-.56,1.21,1.21,0,0,1,1.23-1.19h0a1.16,1.16,0,0,1,1.15.81l3.35,9.6,3.4-9.45a1.23,1.23,0,0,1,1.19-.92,1.25,1.25,0,0,1,1.25.92l3.38,9.45,3.38-9.6a1.17,1.17,0,0,1,1.19-.85,1.22,1.22,0,0,1,1.25,1.17v0a1.53,1.53,0,0,1-.27.56Zm24.65.27a4.17,4.17,0,0,0-4.11,4.13V33.8a1.21,1.21,0,0,1-1.17,1.25h-.1a1.19,1.19,0,0,1-1.21-1.17V20.72a1.23,1.23,0,0,1,1.21-1.25h0a1.19,1.19,0,0,1,1.25,1A6.69,6.69,0,0,1,164.53,19a1.23,1.23,0,0,1,0,2.46h0ZM67.72,19.64H66V15.53a1.24,1.24,0,0,0-1.17-1.32.43.43,0,0,0-.16,0,1.27,1.27,0,0,0-1.36,1.2v4.23h-.73a1.33,1.33,0,1,0,0,2.65h.73V33.82a1.27,1.27,0,0,0,1.23,1.31h.12a1.25,1.25,0,0,0,1.3-1.19V22.29h1.75A1.26,1.26,0,0,0,69,21.07V21A1.31,1.31,0,0,0,67.72,19.64Z" transform="translate(-13.25 -13.42)" style="fill:#fff"></path></svg>
       <div>ASSET DELIVERY MANAGER</h2>
    <p class="c-accordion__description">
     Click the appropriate job role below if ....
    </p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">ASSET DELIVERY MANAGER</h2>
   </div>
  </a>
 </li>
 <li id="warehouse" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Hilti_Warehouse_2024-10.png)">
  <a href="#warehouse" class="c-accordion__action">
   <div class="c-accordion__content">
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show"> <div>
     <svg id="Layer_2" width="181px" height="25px" xmlns="http://www.w3.org/2000/svg" class="newbrand"><title>np_logo</title><path d="M154.15,28.38h-10.7a4.7,4.7,0,0,0,4.69,4.46,4.39,4.39,0,0,0,3.44-1.5,1.25,1.25,0,0,1,2.19.81c0,1.67-3.52,3.15-5.63,3.15-4.65,0-7.24-3.84-7.24-8.18S143.49,19,148.14,19s7.23,3.84,7.23,8.15a1.24,1.24,0,0,1-1.2,1.26Zm-6-6.95a4.75,4.75,0,0,0-4.69,4.48h9.36A4.66,4.66,0,0,0,148.14,21.43ZM26.51,23.2l-1.16,1a.51.51,0,0,1-.73,0v0l-7-7.85a1.07,1.07,0,0,0-.77-.33,1.09,1.09,0,0,0-.36,0,1.07,1.07,0,0,0-.66,1V33.44a1.28,1.28,0,0,1-.38.94,1.3,1.3,0,0,1-.92.34,1.35,1.35,0,0,1-.89-.23,1.28,1.28,0,0,1-.4-1V17.09a3.58,3.58,0,0,1,2.33-3.4,3.71,3.71,0,0,1,1.4-.27h0a3.4,3.4,0,0,1,2.44,1l7.16,8a.51.51,0,0,1,0,.73l0,0Zm5.76-9.46a1.33,1.33,0,0,0-.9-.3,1.3,1.3,0,0,0-.92.34,1.25,1.25,0,0,0-.39.94v16.7a1,1,0,0,1-.65,1,1.15,1.15,0,0,1-.37,0,1,1,0,0,1-.76-.33l-7-7.8a.52.52,0,0,0-.73,0h0l-1.13,1.16a.51.51,0,0,0,0,.73l0,0,7.16,8a3.45,3.45,0,0,0,2.46,1h0a4.25,4.25,0,0,0,1.41-.27,3.58,3.58,0,0,0,2.26-3.4V14.7a1.26,1.26,0,0,0-.52-1ZM42.13,35.3c-4.65,0-7.25-3.84-7.25-8.18S37.48,19,42.13,19s7.24,3.84,7.24,8.15-2.65,8.16-7.3,8.16Zm0-13.87c-2.88,0-4.77,2.25-4.77,5.76S39.28,33,42.13,33s4.76-2.25,4.76-5.77-1.9-5.76-4.82-5.76Zm16.15,0a4.17,4.17,0,0,0-4.11,4.13v8.26A1.2,1.2,0,0,1,53,35.07h-.09A1.19,1.19,0,0,1,51.7,33.9a0,0,0,0,1,0,0V20.72a1.22,1.22,0,0,1,1.21-1.25h0a1.18,1.18,0,0,1,1.24,1A6.71,6.71,0,0,1,58.28,19a1.24,1.24,0,0,1,1.24,1.23,1.23,1.23,0,0,1-1.23,1.23Zm24.54-.54A6.59,6.59,0,0,0,78.17,19a5.75,5.75,0,0,0-4.09,1.46v-5a1.26,1.26,0,0,0-2.52,0V33.78a1.26,1.26,0,0,0,2.52,0V25.56a4.06,4.06,0,0,1,1.21-2.9,4,4,0,0,1,2.88-1.21,4.15,4.15,0,0,1,4.11,4.11v8.3a1.17,1.17,0,0,0,1.11,1.23h.12a1.24,1.24,0,0,0,.88-.33,1.22,1.22,0,0,0,.39-.94V25.56A6.55,6.55,0,0,0,82.82,20.89Zm12,14.39a6.33,6.33,0,0,1-4.77-1.92v6.26a1.21,1.21,0,0,1-1.17,1.25h-.1A1.19,1.19,0,0,1,87.6,39.7v-19a1.19,1.19,0,0,1,1.13-1.25h.08a1.21,1.21,0,0,1,1.27,1.15v.1a7,7,0,0,1,4.77-1.77c4.65,0,7.24,3.84,7.24,8.15s-2.54,8.2-7.19,8.2Zm0-13.89c-2.87,0-4.77,2.29-4.77,5.76s1.92,5.77,4.77,5.77,4.76-2.25,4.76-5.77-1.82-5.76-4.71-5.76Zm16.21,13.89c-4.65,0-7.24-3.84-7.24-8.18S106.41,19,111.06,19s7.24,3.84,7.24,8.15-2.53,8.18-7.18,8.18Zm0-13.87c-2.88,0-4.76,2.25-4.76,5.76s1.92,5.77,4.76,5.77,4.77-2.25,4.77-5.77-1.79-5.74-4.71-5.74Zm28.82-.27-4.46,12.62a1.3,1.3,0,0,1-1.27,1c-.61,0-1-.27-1.21-1l-3.38-9.6-3.4,9.6c-.27.69-.63,1-1.25,1a1.24,1.24,0,0,1-1.21-1l-4.38-12.58a1.75,1.75,0,0,1,0-.56,1.21,1.21,0,0,1,1.23-1.19h0a1.16,1.16,0,0,1,1.15.81l3.35,9.6,3.4-9.45a1.23,1.23,0,0,1,1.19-.92,1.25,1.25,0,0,1,1.25.92l3.38,9.45,3.38-9.6a1.17,1.17,0,0,1,1.19-.85,1.22,1.22,0,0,1,1.25,1.17v0a1.53,1.53,0,0,1-.27.56Zm24.65.27a4.17,4.17,0,0,0-4.11,4.13V33.8a1.21,1.21,0,0,1-1.17,1.25h-.1a1.19,1.19,0,0,1-1.21-1.17V20.72a1.23,1.23,0,0,1,1.21-1.25h0a1.19,1.19,0,0,1,1.25,1A6.69,6.69,0,0,1,164.53,19a1.23,1.23,0,0,1,0,2.46h0ZM67.72,19.64H66V15.53a1.24,1.24,0,0,0-1.17-1.32.43.43,0,0,0-.16,0,1.27,1.27,0,0,0-1.36,1.2v4.23h-.73a1.33,1.33,0,1,0,0,2.65h.73V33.82a1.27,1.27,0,0,0,1.23,1.31h.12a1.25,1.25,0,0,0,1.3-1.19V22.29h1.75A1.26,1.26,0,0,0,69,21.07V21A1.31,1.31,0,0,0,67.72,19.64Z" transform="translate(-13.25 -13.42)" style="fill:#fff"></path></svg>
       <div>PLATFORM OWNER</h2>
    <p class="c-accordion__description">
     Click on one of the departments below if ....
    </p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">PLATFORM OWNER</h2>
   </div>
  </a>
 </li>
</ul>